server.servlet.context-path=/Library
server.address=localhost
server.port=8080

# DATABASE CONFIGURATION
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=MSSQLSERVER2016;integratedSecurity=true;databaseName=Library
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connection-timeout=30000

# Hikari configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#Microblink
api.microblink.baseUrl=https://api.microblink.com/
api.microblink.timeout=30